@media screen and (min-width: 1024px) {
  .section-activites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    max-width: 1340px;
    height: 559px;
    margin: auto;
  }
  .section-title-act {
    width: 100%;
    max-width: 315px;
    height: 30px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    line-height: 26px;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 35px;
  }
  .frame14 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1280px;
    height: 100%;
    max-height: 439px; 
    margin: auto;
    box-sizing: border-box;
  }
  .activites-card {
    width: 100%;
    max-width: 297px;
    margin: auto;
  }
  .card-act {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 298px;
    height: 439px;
    filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
  }
  .card-act img {
    width: 100%;
    height: 100%;
    max-height: 380px;
    border-radius: 20px 20px 0px 0px;
    flex: none;
  }
  .card-content-act {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 297px;
    height: 59px; 
    background: #ffffff;
    border-radius: 0px 0px 20px 20px;
    align-self: stretch;
  }
  .card-title-act {
    width: 100%;
    max-width: 259px;
    padding: 0px;
    margin-left: 10px;
  }
}
