/*Responsive Tablette Header*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .entete {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1023px;
    height: 79px;
    background-color: white;
    margin: auto;
  }
  nav a {
    margin-left: 1.875rem;
  }
  .mode-mobile:hover {
    text-decoration: overline;
    color: var(--main-color);
  }
  .bloc-logo img {
    width: 3.81rem;
    height: 1.19rem;
    margin: 0.625rem 1.25rem;
  }
}
/*Responsive Tablette Main*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro {
    width: 924px;
    height: 53px;
    margin: 0rem 3rem 3rem;
  }
  .intro h1 {
    max-width: 58rem;
    margin: 2rem 0rem 0rem 0rem;
    font-size: 1.375rem;
  }
  .intro p {
    max-width: 64rem;
    margin: 2rem 0rem 0rem 0rem;
    font-size: 1rem;
  }
}
/*Responsive Tablette Search*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .bloc-search {
    width: 924px;
    margin: 35px 48px;
  }
  .search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    width: 377px;
    height: 49px;
    background: #ffffff;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
  }
  .location {
    position: absolute;
    width: 50px;
    height: 49px;
    background: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
  }
  .location i {
    position: relative;
    width: 14px;
    height: 18px;
    left: 20px;
    top: 15px;
    color: black;
  }
  form {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .marseille {
    position: relative;
    left: 80px;
    width: 147px;
    height: 21px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    border: none;
  }
  .bouton-recherche {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 16px;
    gap: 10px;
    width: 132px;
    height: 49px;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #ffffff;
    position: relative;
    left: 95px;
  }
  .loupe {
    display: none;
  }
}
/*Responsive Tablette Filtre*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .filtre-zone {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 924px;
    height: 91px;
  }
  .filtre-zone h2 {
    width: 54px;
    height: 21px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 35px 48px 0px;
  }
  .mobile-filtre {
    margin: 0px 48px 35px;
  }
  .button {
    max-width: 173px;
    height: 50px;
    padding: 8px 19px 8px 19px;
    border-radius: 25px 25px 25px 25px;
    border: 2px solid var(--filter-bg-color);
    background-color: white;
    margin-right: 10px;
  }
  .button span {
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    font-weight: 700;
    margin: 5px;
    display: inline;
  }
  .button i {
    color: var(--main-color);
    width: 14px;
    height: 22px;
    font-size: medium;
  }
  .mobile-filtre :hover {
    background-color: var(--filter-bg-color);
  }
}
/*Responsive Tablette Info*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 924px;
    height: 24px;
    background: #ffffff;
    margin: 35px 48px;
  }
  .info i {
    position: absolute;
    left: 10px;
    right: 90px;
    top: 2px;
    bottom: 20px;
  }
  .info p {
    margin: 16px;
  }
  span[class="cercle"] {
    position: relative;
    width: 24px;
    height: 24px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 15px 15px 15px;
  }
}
/*Responsive Tablette Hebergements*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .hebergements-and-populaires {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 924px;
    height: 913px;
    margin: 35px 48px;
  }
  .hebergements {
    width: 924px;
    height: 611px;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 0px 20px;
    box-sizing: border-box;
  }
  .section-title-heb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 10px 0px;
  }
  .hebergements h4 {
    margin: 24px 10px;
  }
  .carre-gris {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px 10px;
    gap: 10px;
  }
  .card-heb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 250px;
    height: 208px;
    top: 614px;
    left: 56px;
    background: #ffffff;
    border-radius: 20px;
    margin: 20px 0px 0px 0px;
  }
  .card-heb img {
    box-sizing: border-box;
    width: 100%;
    height: 124px;
    border: 5px solid #ffffff;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
  }
  .card-content-heb {
    width: 100%;
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
  }
  .card-subtitle {
    margin: 0px;
  }
  .card-rating {
    margin-bottom: 5px;
  }
  .hebergements p {
    height: 21px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}
/*Responsive Tablette Populaires*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .populaires {
    width: 924px;
    height: 252px;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
  }

  .populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 24px 0px;
  }

  .section-title-pop {
    margin-bottom: 0px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin: 20px;
  }

  .card {
    display: flex;
    background-color: white;
    padding: 5px;
    width: 274px;
    height: 146px;
    border-radius: 20px;
  }

  .card img {
    width: 91px;
    height: 146px;
    border-radius: 20px 0px 0px 20px;
    border: 5px;
  }

  .populaires-cards .card-content {
    width: 163px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .populaires-cards .card-title {
    width: 163px;
  }

  .populaires-cards .card-subtitle {
    width: 163px;
    height: 16px;
  }

  .populaires-cards .card-rating {
    margin-bottom: 5px;
  }
}
/*Responsive Tablette Activit√©s*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .section-activites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 924px;
    height: 390px;
    margin: 35px 48px;
  }
  .section-title-act {
    width: 864px;
    height: 30px;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-left: 45px;
  }
  .frame14 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 864px;
    height: 270px;
    margin: auto;
  }
  .card-act {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 193px;
    height: 270px;
    filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
    padding: 0px;
  }
  .card-act img {
    width: 193px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
    flex: none;
  }
  .card-content-act {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 193px;
    height: 70px;
    background: #ffffff;
    border-radius: 0px 0px 20px 20px;
  }
  .card-title-act {
    font-size: 16px;
    max-width: 259px;
    height: 19px;
    margin-left: 20px;
    margin-top: 10px;
  }
}
/*Responsive Tablette Footer*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .pied-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2f2f2;
    width: 924px;
    height: 163px;
    margin: auto;
  }
  .bloc {
    display: flex;
    flex-direction: column;
    width: 406px;
    height: 163px;
    padding: 0px 24px;
    gap: 0px;
    text-align: left;
  }
  .bloc h3 {
    margin-bottom: 0px;
  }
  .bloc p {
    margin: 15px 0px 0px 0px;
  }
}